<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2ea981aece4f898a11ede489a71d6c" Name="Diagram1" ShowGrid="true" SnapToGrid="true" DisplayType="false" ZoomLevel="89">
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Ayarlar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_BeniHaberdarEt" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Diller" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Duyurular" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_DuyurularCat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Expertiz" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Firmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_FirmaLogolari" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Icerikler" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Ihale" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Iletisim" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ilanFavorileri" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ilanKategoriListeleme" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ilanMesajlari" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Kullanicilar" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaAltTurleri" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaAltTurleri2" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaEksper" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaEksperSecimi" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaIhale" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaIslemler" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaMarkalari" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinamNeEder" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinamNeEderResimler" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaResimler" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaTurleri" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MakinaYillar" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_OdemeBildirimleri" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_SagMenu" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Servis" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Slider" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_SosyalMedya" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_SSS" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_TeknikDestek" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Makinalar" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Ulkeler" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ReklamAlanlari" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Reklamlar" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ilanEmail" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.Sehirler" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.Ilceler" Width="1.5" PointX="13.625" PointY="12.875" />
        <AssociationConnector Association="db_SifirGibiMakinaModel.FK_Ilceler_Sehirler" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceDescription" Width="1.5" PointX="17.625" PointY="9" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceUserComment" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceUserDetail" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceUsersCategory" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceWorkZone" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ControlUnit" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MirrorSize" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_NumberOfAxes" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_NumberOfTables" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_SpindleRPM" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_XAxisSize" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_YAxisSize" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MachineDetail" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_ServiceEquipmentDetail" Width="1.5" PointX="18.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Membership" Width="1.5" PointX="19.375" PointY="4.25" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentPlan" Width="1.5" PointX="11.375" PointY="18.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_CardInfo" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentInfo" Width="2.25" PointX="13.75" PointY="18.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentProduct" Width="1.5" PointX="19.375" PointY="14.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentProdcutPayPlan" Width="3.125" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentSubscriber" Width="1.5" PointX="3.375" PointY="20.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_PaymentLog" Width="1.5" PointX="20.375" PointY="7.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_MembershipVersion" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_Uyeler" Width="1.5" PointX="9.375" PointY="21.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_SubsReturnPaymentLog" Width="1.5" PointX="21.375" PointY="11.75" />
        <EntityTypeShape EntityType="db_SifirGibiMakinaModel.tbl_UserMembership" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>